<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/nearby_locations"
        android:textSize="30sp" />

    <Button
        android:id="@+id/start_reg"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"        
        android:background="@drawable/ic_start"
        android:text="@string/see_locations" />

    <ImageButton
        android:id="@+id/stopSpeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stop_voice"
        android:src="@drawable/ic_action_stop_voice" 
        android:layout_gravity="bottom|center"/>

    <TextView
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>